aiofiles==25.1.0
aiogram==3.24.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
aiosqlite==0.22.1
amqp==5.3.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
asgiref==3.11.1
attrs==25.4.0
billiard==4.2.4
celery==5.6.3
certifi==2026.1.4
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
distlib==0.4.0
Django==6.0.4
dnspython==2.8.0
dotenv==0.9.9
email-validator==2.3.0
fastapi==0.128.4
filelock==3.25.2
frozenlist==1.8.0
greenlet==3.5.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
idna==3.11
keyboard==0.13.5
kombu==5.6.2
magic-filter==1.0.12
multidict==6.7.1
mysql-connector-python==9.6.0
ngrok==1.7.0
numpy==2.4.2
opencv-python==4.13.0.92
packaging==26.0
phonenumbers==9.0.22
platformdirs==4.9.6
prompt_toolkit==3.0.52
propcache==0.4.1
psycopg==3.3.3
psycopg2==2.9.11
pydantic==2.12.5
pydantic-settings==2.14.1
pydantic_core==2.41.5
python-dateutil==2.9.0.post0
python-discovery==1.2.2
python-dotenv==1.2.1
python-telegram-bot==21.6
PyYAML==6.0.3
sdl==0.0.0
setuptools==82.0.1
six==1.17.0
SQLAlchemy==2.0.49
SQLAlchemy-Utils==0.42.1
sqlparse==0.5.5
starlette==0.52.1
tqdm==4.67.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
urllib3==2.6.3
uvicorn==0.40.0
vine==5.1.0
virtualenv==21.2.1
watchfiles==1.1.1
wcwidth==0.7.0
websockets==16.0
wheel==0.46.3
yarl==1.22.0
